<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3f4f6be-514e-4e49-9a4f-70c57816c517" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4177c69b-d403-4118-9f99-80f2a0ae1073" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07b476b4-0c06-4f9b-bbfe-9901da75d526" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b2c3617-190a-4ac6-8df8-fb45b4ea0c4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDb/Service1/mex" />
    <MetadataFile FileName="WcfDb.xsd" MetadataType="Schema" ID="81aafa0a-b9a6-4aca-80ab-328b45ac6aaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>